{
    "cSpell.language": "en,en-US",
    "cSpell.words": [
        "Amélie",
        "aprovis",
        "Besnainou",
        "brainsci",
        "Jeremie",
        "lastmod",
        "Neurobiological",
        "neuromorphic",
        "Neuromorphic",
        "Perrinet",
        "Zotero"
    ]
}